<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="fr">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Flavien Macquignon">
    <meta name="author" content="Flavien Macquignon">
    <title>Flavien Macquignon > Développeur Junior</title>
    <style type="text/css">
        /* TODO build CSS*/
        @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        /* TODO Check device width */
        @media screen {

            body {
                width: 1080px;
            }

            div,
            .top_header {

                font: 15px "Castoro", serif;
                display: inline-block;

            }

            .top_header {
                border-style: ridge;
                padding: 10px;
                margin: 15px;
                border-width: thick;
                border-color: #6B9D9D;

            }

            .about {
                position: static;
                margin: 5px;
                padding: 10px;
            }


            .contact_vcard {
                position: static;
                margin: 5px;
                padding: 10px;
            }

            .document {
                display: flex;
                padding: 5px;
                text-align: initial;
            }

            .training-list::marker{
                color:lightslategray;
            }
            .work-list::marker{
                color: lightgrey;
            }
            .leftColumn {
                flex: 40%;
                float: left;
                border-right: black;
                border-width: 2px;
                border-right-style: solid;
            }

            .rightColumn {
                flex: 60%;
                padding-left: 25px;
                margin-left: 5px;
                box-sizing: content-box;
                display: block;
                border-left: black;
                border-width: 2px;
                border-left-style: solid;
            }

            .top_title {
                font: 35px "Poppins", serif;
                font-weight: bold;
            }

            .title {
                text-align-last: justify;
                font: 20px "Castoro", serif;
            }

            /* TODO maybe a color code for each list*/
            .Skills-list::marker {
                color: lightblue;
            }

            .Skills-list-table {
                display: grid;
                grid-template-columns: auto auto auto;
                width: 100%;
            }

            /*TODO Fix issue here but three columns is good */
            .leftColumn_Skills-list {
                grid-template-columns: 100%;

            }

            .rightColumn_Skills-list {
                grid-template-columns: 100%;
            }

            .Languages {
                grid-template-columns: 100%;
            }
            .Languages-list::marker{
                color: lightcoral;
            }
        }

        @media print {
            /* TODO Check for specific CSS here */
            /* TODO fix the box arround my name */

            body,
            div {
                font: 15;
            }

            h1,
            .top_title {
                font: 45px;
            }

            #noscript,
            #link_vcf {
                visibility: hidden;
            }

            .document {
                display: flex;
            }

            .leftColumn {
                flex: 35%;
                float: left;
            }

            .rightColumn {
                flex: 65%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="document">
        <div class="leftColumn">
            <br>
            <div class="top_header">
                <h1 class="top_title">Flavien Macquignon</h1>
                <span class="title">Développeur Junior</span>
            </div>
            <!-- 
        ####################################################################################
                                        Contact Information
        ####################################################################################
            -->
            <div id="vCard" class="contact_vcard">
                <h4>Informations Personnelles</h4>
                <div class="name_class">
                    <span class="attribute">Nom: </span> <span class="name" id="FN">Flavien Macquignon</span>

                </div>
                <br>
                <div class="age_class">
                    <span class="attribute">Age: </span> <span class="age">
                        <script>
                            window.onload = function () {
                                let myAge = 0;
                                let now = new Date();
                                let yearNow = now.getFullYear();
                                let monthNow = now.getMonth();
                                let dayNow = now.getDate();
                                monthNow++;
                                if (monthNow.toString().length < 2) {
                                    monthNow = monthNow.toString();
                                    monthNow = "0" + monthNow;
                                }
                                if (monthNow <= 07) {
                                    myAge--;

                                    if (dayNow == 2 && monthNow == 07) {
                                        console.log("It's birthday time!");
                                        myAge += yearNow - 1995;
                                    }
                                    if (dayNow > 2 && monthNow >= 7) {
                                        myAge = yearNow - 1995;
                                    }
                                    else {
                                        myAge += yearNow - 1995;
                                    }
                                }
                                else {
                                    myAge += yearNow - 1995;
                                }
                                document.getElementById('age').innerHTML = myAge;
                            }
                        </script>
                        <noscript>25</noscript>
                        <span id="age"></span> ans (1995)
                    </span>
                </div>
                <div class="adress_class">
                    <span class="attribute">Adresse: </span> <span class="adress" id="ADR">39, Avenue de la Liberation,
                        63000 Clermont-Ferrand, France</span>
                </div>

                <div class="phone_class">
                    <span class="attribute">Téléphone: </span> <span class="mobile"><a href="tel:+3388005340"
                            id="CELL">06 88 00 53 40</a></span>
                    <span class="separator">--</span>
                    <span class="corded"> <a href="tel:+33443114208" id="HOME">04 43 11 42 08<a></span>
                </div>
                <div class="email_class">
                    <span class="attibute">Email: </span> <span class="email"> <a id="EMAIL"
                            href="mailto:flavien-macquignon@fastmail.fr">flavien_macquignon@fastmail.fr</a> </span>
                </div>
                <div class="url_class">
                    <span class="attribute">Personnal Website: </span> <span class="url"><a
                            href="https://FlavienMacquignon.github.io" id="WEB">FlavienMacquignon.github.io</a></span>
                    </br>
                    <span class="attribute">Github</span> <span class="url"> <a
                            href="https://github.com/FlavienMacquignon"
                            id="REPO">https://github.com/FlavienMacquignon</a></span>
                </div>
                <script>
                    function createVCF() {
                        var vCard = new Blob(["BEGIN: VCARD\nVERSION: 3.0\nFN:" + document.getElementById("FN").innerHTML.toString() + "\nN: Macquignon;Flavien;;;\nNICKNAME:\nORG:;\nTITLE:;\nBDAY:1995-07-02\nEMAIL;TYPE=WORK;TYPE=pref:" + document.getElementById("EMAIL").innerHTML.toString() + "\nTEL;TYPE=cell:" + document.getElementById("CELL").innerHTML.toString() + "\nTEL; TYPE=home:" + document.getElementById("HOME").innerHTML.toString() + "\nADR;TYPE=home:;;" + document.getElementById("ADR").innerHTML.toString() + "\nURL:" + document.getElementById("WEB").innerHTML.toString() + "\nEMAIL; PREF; INTERNET:" + document.getElementById("EMAIL").innerHTML.toString() + "\nREV: 20210223T102651Z\nX-SOCIAL-PROFILE;X-USER=\"" + document.getElementById("REPO").innerHTML.toString() + "\";TYPE=github:END: VCARD\n"], { type: 'text/vcard' });
                        var url = window.URL.createObjectURL(vCard);
                        var anchor = document.createElement("a");
                        anchor.href = url;
                        anchor.download = "vCard.vcf";
                        anchor.click();
                        window.URL.revokeObjectURL(url);
                        document.removeChild(anchor);
                    }
                </script>

                <button id="noscript" onclick="createVCF()" style="display:none">Télécharger ma carte de visite</button>
                <noscript id="link_vcf"><button><a href="Flavien Macquignon.vcf">Télécharger ma carte de
                            visite</a></button></noscript>
                <script>
                    function init() {
                        document.getElementById("noscript").style.display = 'block';
                        $("#noscript").show();
                    }
                    init();
                </script>
            </div>
            <div class="about">
                <h4>A propos de moi</h4>
                <p class="about_me">
                    Je suis agé de 25 ans et j'effectue actuellement une reconversion professionnelle afin de travailler
                    en tant que développeur. <br>
                    Issu d'une filière littéraire, je suis passionné d'informatique. Je suis ouvert et curieux. Je
                    travaille aussi bien seul qu'en équipe. Sérieux et motivé, j'aimerais mettre ma rigueur au service
                    de ce métier.
                </p>

            </div>

        </div>
        <!-- 
        ####################################################################################
                                        Training
        ####################################################################################
    -->
        <div class="rightColumn">
            <div class="training">
                <h2>Formation</h2>
                <!-- TODO fix first marker here -->
                <ul class="training-list">
                    <li class="trainig-list list_item">Baccalauréat littéraire
                        <dl>
                            <dt>Obtenu en 2013 au Lycée du Forez (Loire)</dt>
                        </dl>
                    </li>
                    <li class="training-list list_item">Licence d'Histoire
                        <dl>
                            <dt>Obtenue en 2017 à l'Université Blaise Pascal (Ancienne Université Clermont d'Auvergne)
                            </dt>
                        </dl>
                    </li>
                    <li class="training-list list_item">Brevet de Technicien Supérieur Services Informatiques aux
                        Organisations
                        <dl>
                            <dt>Option B: Solutions et Applications Métiers</dt>
                            <dt>En cours de formation au CNED depuis Septembre 2019</dt>
                            <dt>Optention du diplome prévue en Juin 2021</dt>
                        </dl>
                    </li>
                </ul>
            </div>
            <!-- 
        ####################################################################################
                                        Work Experiences
        ####################################################################################
    -->
            <div class="workExperiences">
                <h2>Expériences</h2>
                <ul class="work-list">
                    <li class="work-list list_item"> Stage de 8 semaines au sein de l'entreprise
                        <a href="https://bellybutton-group.com/">BellyButtonGroup</a>
                        <dl>
                            <dt>Novembre 2020 - Janvier 2021</dt>
                            <dt>Société spécialisée en marketing d'influence</dt>
                            <dt>Réalisation pour cette entreprise d'un dashboard de gestion des Influenceurs
                                partenaires
                            </dt>
                            <dt>Développement "Back-end" avec le Framework Symfony</dt>
                        </dl>
                    </li>
                    <li class="work-list list_item">Equipier polyvalent
                        <dl>
                            <dt>Février 2017 - Juillet 2018</dt>
                            <dt>Préparation en cuisine</dt>
                        </dl>
                    </li>
                    <li class="work-list list_item">Chargé d'Accueil
                        <dl>
                            <dt>Septembre 2016 - Juin 2017</dt>
                            <dt>Accueil du public à la bibliothèque universitaire</dt>
                        </dl>
                    </li>
                </ul>
            </div>
            <!-- 
        ####################################################################################
                                        Skills
        ####################################################################################
    -->
            <!-- TODO Issue here, the meter tag does not work on print (not displayed on Firefox; Empty on chromium)-->

            <div class="Skills">
                <h2>Compétences:</h2>
                <div class="Skills-list-table">
                    <div class="leftColumn_Skills-list">
                        <ul class="Skills-list">
                            <li class="Skills-list list_item">
                                <label for="PHP">PHP: </label>
                                <meter id="PHP" value=6 min=0 max=10>6 out of 10</meter>
                            </li>
                            <li class="Skills-list list_item">
                                <label for="Symfony">Symfony: </label>
                                <meter id="Symfony" value=4 min=0 max=10>4 out of 10</meter>
                            </li>
                            <li class="Skills-list list_item">
                                <label for="HTML/CSS">HTML/CSS: </label>
                                <meter id="HTML/CSS" value=7 min=0 max=10>7 out of 10</meter>
                            </li>
                        </ul>
                    </div>
                    <div class="rightColumn_Skills-list">
                        <ul class="Skills-list">
                            <li class="Skills-list list_item">
                                <label for="C#">C#: </label>
                                <meter id="C#" value=7 min=0 max=10>7 out of 10</meter>
                            </li>
                            <li class="Skills-list list_item">
                                <label for="C++">C++: </label>
                                <meter id="C++" value=3 min=0 max=10>3 out of 10</meter>
                            </li>
                            <li class="Skills-list list_item">
                                <label for="Linux">Linux: </label>
                                <meter id="Linux" value=6 min=0 max=10>6 out of 10</meter>
                            </li>
                        </ul>
                    </div>
                    <div class="Languages">
                        <ul class="Languages-list">
                            <li class="Languages-list list_item">
                                <label for="English">Anglais: </label>
                                <meter id="English" value=8 min=0 max=10>8 out of 10</meter>
                            </li>
                            <li class="Languages-list list_item">
                                <label class="French">Français: </label>
                                <meter id="French" value=10 min=0 maix=10>10 out of 10 (Native)</meter>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>

</html>